<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Golang学习之路—基本数据类型, a4ua">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Golang学习之路—基本数据类型 | a4ua</title>
    <link rel="icon" type="image/jpeg" href="/medias/tx.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/tx.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">a4ua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Cyber Security</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web%E5%AE%89%E5%85%A8/">
          
          <i class="fas fa-bug" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web安全</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
          
          <i class="fas fa-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>代码审计</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>内网渗透</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-shield-alt" style="zoom: 0.6;"></i>
      
      <span>Blue Team</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
          
          <i class="fas fa-user-nurse" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>应急响应</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">
          
          <i class="fas fa-fingerprint" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日志分析</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>流量分析</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>编程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Golang/">
          
          <i class="fab fa-google" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Golang</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/PHP/">
          
          <i class="fab fa-php" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PHP</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-linux" style="zoom: 0.6;"></i>
      
      <span>操作系统</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/linux/">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows/">
          
          <i class="fab fa-windows" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Windows</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="waves-effect waves-light">
      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>机器学习</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-seedling" style="zoom: 0.6;"></i>
      
      <span>瞎折腾系列</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/">
          
          <i class="fas fa-magic" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>桌面美化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>其它</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章归档</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/tx.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">a4ua</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Cyber Security
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Web%E5%AE%89%E5%85%A8/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bug" style="position: absolute;left:50px" ></i>
			      
		          <span>Web安全</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-code" style="position: absolute;left:50px" ></i>
			      
		          <span>代码审计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>内网渗透</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-shield-alt"></i>
			
			Blue Team
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-nurse" style="position: absolute;left:50px" ></i>
			      
		          <span>应急响应</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-fingerprint" style="position: absolute;left:50px" ></i>
			      
		          <span>日志分析</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-contract" style="position: absolute;left:50px" ></i>
			      
		          <span>流量分析</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laptop-code"></i>
			
			编程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Golang/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-google" style="position: absolute;left:50px" ></i>
			      
		          <span>Golang</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Python/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-python" style="position: absolute;left:50px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/PHP/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-php" style="position: absolute;left:50px" ></i>
			      
		          <span>PHP</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-linux"></i>
			
			操作系统
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/linux/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-windows" style="position: absolute;left:50px" ></i>
			      
		          <span>Windows</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-leaf"></i>
			
			机器学习
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-seedling"></i>
			
			瞎折腾系列
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-magic" style="position: absolute;left:50px" ></i>
			      
		          <span>桌面美化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			其它
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Golang学习之路—基本数据类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tagsio/Go%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">Go基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Golang/" class="post-category">
                                Golang
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、变量（Variable）"><a href="#一、变量（Variable）" class="headerlink" title="一、变量（Variable）"></a>一、变量（Variable）</h2><ul>
<li><p>变量使用前必须要声明，同一作用域内<strong>不能重复声明</strong>，声明后的非全局变量<strong>必须要被使用</strong>，否则编译报错。</p>
</li>
<li><p>所有在 Go中的创建的变量都必须要进行初始化。若不指定，则Go会使用类型对应的<code>0</code>值进行初始化。而保证Go会使用<code>0</code>值进行初始化的是<code>var</code>变量。因此声明变量要使用<code>var</code>。</p>
<blockquote>
<ul>
<li>int      &lt;===&gt; 0</li>
<li>float   &lt;===&gt; 0.0</li>
<li>bool   &lt;===&gt; false</li>
<li>string &lt;===&gt; “”（空字符串）</li>
<li>切片、函数、指针 &lt;===&gt; nil </li>
</ul>
</blockquote>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token builtin">int</span>
    <span class="token keyword">var</span> b <span class="token builtin">string</span>
    <span class="token keyword">var</span> c <span class="token builtin">float64</span>
    <span class="token keyword">var</span> d <span class="token builtin">bool</span>
    <span class="token keyword">var</span> e <span class="token operator">*</span><span class="token builtin">int</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"var a int  %T [%v]\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span>     <span class="token comment" spellcheck="true">//var a int  int [0]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"var b string  %T [%v]\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//var b string  string []</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"var c float64  %T [%v]\n"</span><span class="token punctuation">,</span> c<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//var c float64  float64 [0]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"var d bool  %T [%v]\n"</span><span class="token punctuation">,</span> d<span class="token punctuation">,</span> d<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//var d bool  bool [false]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"var e *int  %T [%v]\n"</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> e<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//var e *int  *int [&lt;nil>]</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<h5 id="0x00-变量声明及初始化"><a href="#0x00-变量声明及初始化" class="headerlink" title="0x00 变量声明及初始化"></a>0x00 变量声明及初始化</h5><blockquote>
<p>var 变量名 变量类型</p>
</blockquote>
<ul>
<li><p>变量声明</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">//标准声明</span>
<span class="token keyword">var</span> name  <span class="token builtin">string</span>
<span class="token keyword">var</span> age   <span class="token builtin">int</span>
<span class="token keyword">var</span> isOk  <span class="token builtin">bool</span>

<span class="token comment" spellcheck="true">//批量声明</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
    name <span class="token builtin">string</span>
    age <span class="token builtin">int</span>
    isOk <span class="token builtin">bool</span>
<span class="token punctuation">)</span></code></pre>
</li>
<li><p>变量初始化</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">//声明后初始化</span>
<span class="token keyword">var</span> name <span class="token builtin">string</span>
name <span class="token operator">=</span> <span class="token string">"Ein"</span>

<span class="token comment" spellcheck="true">//声明同时初始化</span>
<span class="token keyword">var</span> age <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">18</span>

<span class="token comment" spellcheck="true">//Go可以根据值自动进行类型推导,因此在声明并初始化时可省略类型。</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span>

<span class="token comment" spellcheck="true">//批量声明初始化</span>
<span class="token keyword">var</span> name<span class="token punctuation">,</span>age <span class="token operator">=</span> <span class="token string">"Ein"</span><span class="token punctuation">,</span><span class="token number">18</span></code></pre>
</li>
<li><p>短变量</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">//':'可以当作var，只能在函数中使用，函数外部全局变量不可用，因为函数外部的语句都必须以关键字开头。</span>
<span class="token comment" spellcheck="true">// 定义变量同时要显式初始化</span>
<span class="token comment" spellcheck="true">// 变量在之前必须是未声明的。</span>
name <span class="token operator">:=</span> <span class="token string">"Ein"</span>
age <span class="token operator">:=</span> <span class="token number">18</span>
name<span class="token punctuation">,</span>age <span class="token operator">:=</span> <span class="token string">"Mikasa"</span><span class="token punctuation">,</span><span class="token number">18</span></code></pre>
<ul>
<li><p>附加知识：在多个短变量声明和赋值中，至少有一个新声明的变量出现在左值中，即便其他变量名可能是重复声明的，编译器也不会报错。</p>
<pre class=" language-go"><code class="language-go">conn<span class="token punctuation">,</span>err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span><span class="token string">"localhost:80"</span><span class="token punctuation">)</span>
conn1<span class="token punctuation">,</span>err<span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">"tcp"</span><span class="token punctuation">,</span><span class="token string">"localhost:80"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//err重复声明，但由于有新变量conn1声明，所以不会报错</span></code></pre>
</li>
</ul>
</li>
<li><p>匿名变量</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// '_'下划线可以用来作为匿名变量，他不会占空间。</span>
<span class="token comment" spellcheck="true">// 通常用于接收无用的函数返回值</span>
x<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
</li>
</ul>
<h5 id="0x01-变量的作用域"><a href="#0x01-变量的作用域" class="headerlink" title="0x01 变量的作用域"></a>0x01 变量的作用域</h5><ul>
<li>函数内定义的变量称为局部变量</li>
<li>函数外定义的变量称为全局变量<ul>
<li>全局变量必须使用<code>var</code>关键字定义。</li>
<li>要想让外部包在<code>import</code>后可使用，变量名的首字母必须大写。</li>
</ul>
</li>
</ul>
<blockquote>
<p>Go语言中的变量、函数、常量名称的首字母也可以大写，如果首字母大写，则表示它可以被外部其它的包访问。</p>
</blockquote>
<h2 id="二、常量（Constant）"><a href="#二、常量（Constant）" class="headerlink" title="二、常量（Constant）"></a>二、常量（Constant）</h2><ul>
<li><p>常量即一旦定义，在程序运行期间不能被改变值。</p>
</li>
<li><p>常量<strong>只存在于编译时</strong>，即使定义在函数内部也是如此，并且只能是布尔型、数字型（整数型、浮点型和复数）和字符串型。</p>
</li>
<li><p>常量的值可以是表达式，但是必须是能够在编译时就能够确定的。</p>
</li>
<li><p>常量定义</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">const</span> pi <span class="token operator">=</span> <span class="token number">3.14</span>

<span class="token comment" spellcheck="true">//b、c的值会以a的值作为值。</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
    a <span class="token operator">=</span> <span class="token number">10</span>
    b
    c
<span class="token punctuation">)</span></code></pre>
</li>
<li><p><code>iota</code>：<code>iota</code>第一次出现时，会被置为0。之后每增加一行，iota的值会增加1。</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">const</span> <span class="token punctuation">(</span>
    n1 <span class="token operator">=</span> <span class="token boolean">iota</span>       <span class="token comment" spellcheck="true">//0</span>
    n2              <span class="token comment" spellcheck="true">//1</span>
    n3              <span class="token comment" spellcheck="true">//2</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    n1 <span class="token operator">=</span> <span class="token boolean">iota</span>       <span class="token comment" spellcheck="true">//0</span>
    <span class="token boolean">_</span>
    n3              <span class="token comment" spellcheck="true">//2</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    n1 <span class="token operator">=</span> <span class="token boolean">iota</span>       <span class="token comment" spellcheck="true">//0</span>
    n2 <span class="token operator">=</span> <span class="token number">10</span> 
    n3              <span class="token comment" spellcheck="true">//2</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    n1<span class="token punctuation">,</span> n2 <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">2</span>   <span class="token comment" spellcheck="true">//1,2。两个iota都为0</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span>
    n3<span class="token punctuation">,</span> n4             <span class="token comment" spellcheck="true">//3,4。两个iota为2。</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
    Ldate         <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token boolean">iota</span> <span class="token comment" spellcheck="true">//  1 :  1 左移 0位.  0000 0001</span>
    Ltime                     <span class="token comment" spellcheck="true">//  2 :  1 左移 1位.  0000 0010</span>
    Lmicroseconds             <span class="token comment" spellcheck="true">//  4 :  1 左移 2位.  0000 0100</span>
    Llongfile                 <span class="token comment" spellcheck="true">//  8 :  1 左移 3位.  0000 1000</span>
    Lshortfile                <span class="token comment" spellcheck="true">// 16 :  1 左移 4位.  0001 0000</span>
    LUTC                      <span class="token comment" spellcheck="true">// 32 :  1 左移 5位.  0010 0000</span>
<span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h2 id="三、基本数据类型"><a href="#三、基本数据类型" class="headerlink" title="三、基本数据类型"></a>三、基本数据类型</h2><h5 id="0x00-整型"><a href="#0x00-整型" class="headerlink" title="0x00 整型"></a>0x00 整型</h5><ul>
<li><p>Go语言同时提供了有符号和无符号类型的整数运算。</p>
<ul>
<li><code>int8</code>、<code>int16</code>、<code>int32</code> 和 <code>int64</code> 为有符号整数类型，分别对应 <code>8</code>、<code>16</code>、<code>32</code>、<code>64</code>bit 大小的有符号整数。</li>
<li><code>uint8</code>、<code>uint16</code>、<code>uint32</code> 和 <code>uint64</code> 对应无符号整数类型。</li>
</ul>
</li>
<li><p><code>int</code> 和 <code>uint</code>的大小是根据对应特定 CPU 平台的字长而定的，在32位系统为4个字节长（<code>int32</code>）， 在64位系统为8个字节长(<code>int64</code>)。</p>
</li>
<li><p><code>byte</code>类型实际为<code>uint8</code>。</p>
</li>
<li><p><code>rune</code> 类型实际是 <code>int32</code> ，通常用于Unicode 字符，表示一个 Unicode 码点(字符在字符集中的唯一编号)。</p>
</li>
<li><p><code>uintptr</code>，没有指定具体的 bit 大小但是足以容纳指针，常用于底层编程。</p>
</li>
<li><p>有符号整数使用最高 bit 位用来表示符号位，因此</p>
<ul>
<li>一个 n bit 的有符号数的取值范围是从 <code>-2^(n-1)</code> 到 <code>2^(n-1)-1</code></li>
<li>无符号取值范围： <code>0</code> 到 <code>2^(n-1)</code></li>
</ul>
</li>
</ul>
<h5 id="0x01-浮点型"><a href="#0x01-浮点型" class="headerlink" title="0x01 浮点型"></a>0x01 浮点型</h5><ul>
<li>Go语言提供了两种精度的浮点数，<code>float32</code> 和 <code>float64</code>。</li>
</ul>
<h5 id="0x02-布尔类型"><a href="#0x02-布尔类型" class="headerlink" title="0x02 布尔类型"></a>0x02 布尔类型</h5><ul>
<li>一个布尔类型的值只有两种：<code>true</code> 和 <code>false</code>。</li>
</ul>
<h5 id="0x03-字符"><a href="#0x03-字符" class="headerlink" title="0x03 字符"></a>0x03 字符</h5><p>字符使用单引号<code>&#39;&#39;</code>。</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 下面四个是等价的</span>
    <span class="token keyword">var</span> a <span class="token builtin">byte</span> <span class="token operator">=</span> <span class="token string">'A'</span>
    <span class="token keyword">var</span> b <span class="token builtin">byte</span> <span class="token operator">=</span> <span class="token number">65</span>
    <span class="token keyword">var</span> c <span class="token builtin">uint8</span> <span class="token operator">=</span> <span class="token string">'\x41'</span>
    <span class="token keyword">var</span> d <span class="token builtin">byte</span> <span class="token operator">=</span> <span class="token string">'\101'</span>

    <span class="token comment" spellcheck="true">// 下面三个等价，rune用于宽字符</span>
    <span class="token keyword">var</span> e <span class="token builtin">rune</span> <span class="token operator">=</span> <span class="token string">'波'</span>
    <span class="token keyword">var</span> f <span class="token builtin">int32</span> <span class="token operator">=</span> <span class="token string">'波'</span>
    <span class="token keyword">var</span> g <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token string">'\u6CE2'</span> <span class="token comment" spellcheck="true">//用到 4 字节，则使用\u前缀，如果需要使用到 8 个字节，则使用\U前缀。</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%c、%c、%c、%c、%c、%c、%c"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">,</span> f<span class="token punctuation">,</span> g<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//A、A、A、A、波、波、波</span>
<span class="token punctuation">}</span></code></pre>
<h5 id="0x04-字符串"><a href="#0x04-字符串" class="headerlink" title="0x04 字符串"></a>0x04 字符串</h5><ul>
<li><p>字符串是一个不可改变的字节序列，字符串用双引号<code>&quot;&quot;</code>。</p>
</li>
<li><p>字符串数据结构</p>
<ul>
<li><p>字长（<code>word</code>）即一个字的长度，字长由系统平台位数决定，与操作系统地址长度相同，32位系统字长为4字节，64位系统字长度8字节。</p>
</li>
<li><p>字符串的本质是数组（<code>array</code>）。</p>
</li>
<li><p>一个字符串的数据结构使用双字（<code>double word</code>）存储。</p>
<ul>
<li><p>第一个字（<code>word</code>）存储的是一个指针，指针指向字符串第一个字符。</p>
</li>
<li><p>第二个字（<code>word</code>）存储的是字符串的长度。</p>
<pre><code>//Go使用0值进行初始化时的字符串的数据结构。第一个字（指针）为nil，第二个字（长度）为0。
-------
| nil |
-------
|  0  |
-------</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Go 支持2种形式的字符串字面值：</p>
<ul>
<li><p>解释字符串：使用双引号括起来的字符序列，不能跨行书写，其中的相关的转义字符将被替换。</p>
</li>
<li><p>非解释字符串：使用反引号“`”括起来，支持换行，反引号包含的内容会被原原本本的作为字符。</p>
<pre class=" language-go"><code class="language-go">str1 <span class="token operator">:=</span> <span class="token string">"abc\n"</span>   <span class="token comment" spellcheck="true">//\n会被解释为换行</span>
str2 <span class="token operator">:=</span> <span class="token string">`abc\n`</span>   <span class="token comment" spellcheck="true">//\n会原原本本的输出</span></code></pre>
</li>
</ul>
</li>
<li><p><strong>字符串操作</strong></p>
<ul>
<li><p>字符串长度（所占字节长度）：<code>len(str)</code></p>
</li>
<li><p>字符串可索引得到字符<code>str[n]</code>，但是只适用于纯ascii字符的字符串，因为索引的是某字节值，而像中文字符由多个字节保存，就会索引不出来。</p>
</li>
<li><p>字符串拼接</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str1 <span class="token operator">:=</span> <span class="token string">"this is"</span>
    str2 <span class="token operator">:=</span> <span class="token string">"Mikasa"</span>

    <span class="token comment" spellcheck="true">//可以使用“+”拼接字符串，+=也可以。</span>
    str3 <span class="token operator">:=</span> str1 <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> str2

    str4 <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintln</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> str2<span class="token punctuation">)</span>
    str5 <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"%s %s \n"</span><span class="token punctuation">,</span> str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>str3<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//this is Mikasa</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>str4<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//this is  Mikasa</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>str5<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//this is Mikasa</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>字符串遍历</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">:=</span> <span class="token string">"Hello,阿库娅"</span>

    <span class="token comment" spellcheck="true">//这种方式是以byte类型来处理，到中文时会出现乱码，即会把字符串转为[]byte切片。。</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%T\n"</span><span class="token punctuation">,</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//uint8</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%v(%c)、"</span><span class="token punctuation">,</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
                 
    <span class="token comment" spellcheck="true">//这种方式是以rune类型来处理，可以正常打印出字符串，即会把字符串转为[]rune切片。</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> str <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%T\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//int32</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%v(%c)、"</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>字符串修改</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">//字符串是不能被修改的（只读），要想修改字符串，必须要先将字符串转换为[]byte或[]rune类型的切片，本质上是进行了复制。</span>

<span class="token comment" spellcheck="true">//转换，修改</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">:=</span> <span class="token string">"Hello,阿库娅"</span>
    new_str <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>

    new_str<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'L'</span>
    new_str<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'L'</span>
    new_str<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'雅'</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>new_str<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>字符串函数</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">:=</span> <span class="token string">"abcdecfg"</span> 

    ret <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">"c"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//分割，[ab de fg]</span>
    strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> <span class="token string">"+"</span><span class="token punctuation">)</span>         <span class="token comment" spellcheck="true">//合并，ab+de+fg</span>

    strings<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">"cd"</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">//是否包含字串，true</span>
    strings<span class="token punctuation">.</span><span class="token function">HasPrefix</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">"abc"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//是否以字串为前缀，true</span>
    strings<span class="token punctuation">.</span><span class="token function">HasSuffix</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">"cfg"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//是否以字串为后缀，true</span>
    strings<span class="token punctuation">.</span><span class="token function">Index</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">"cd"</span><span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">//字串第一次出现的索引，2</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="四、字符串格式化占位符"><a href="#四、字符串格式化占位符" class="headerlink" title="四、字符串格式化占位符"></a>四、字符串格式化占位符</h2><pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"zzzz"</span>
    <span class="token keyword">var</span> b <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">1</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%T %T\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//变量的类型</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%v %v\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//变量的值</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">//十进制形式整形</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%b\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">//二进制形式整形</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%o\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">//八进制形式整形</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%x\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">//十六进制形式整形</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">//字符串</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%c\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//字符</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="五、类型转换"><a href="#五、类型转换" class="headerlink" title="五、类型转换"></a>五、类型转换</h2><ul>
<li><p>Go语言只有强制类型转换，没有隐式类型转换。</p>
</li>
<li><p>只有支持相互转换的类型之间才能进行强制类型转换。</p>
<blockquote>
<ul>
<li>字符串与切片</li>
<li>整形与浮点型</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>T(表达式)      //将括号中的转化为类型T。</p>
</blockquote>
<pre class=" language-go"><code class="language-go"><span class="token keyword">var</span> num <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">100</span>
f <span class="token operator">:=</span> <span class="token function">float32</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>

<span class="token keyword">var</span> str <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"abcde"</span>
slc <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
slc1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span></code></pre>
<h2 id="六、指针"><a href="#六、指针" class="headerlink" title="六、指针"></a>六、指针</h2><ul>
<li><strong>使用指针只有一个目的，就是为了共享内存。</strong></li>
</ul>
<img src="/2020/10/13/Golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/ptr.png" alt="ptr" style="zoom: 33%;">

<ul>
<li><p><strong>指针变量存储的是指针指向的变量的地址。</strong></p>
<ul>
<li><p>在变量名前面添加<code>&amp;</code>操作符（前缀）来获取变量的内存地址（取地址操作）。</p>
</li>
<li><p>对指针变量进行取值操作使用<code>*</code>操作符，可以获得指针变量指向的原变量的值。</p>
<blockquote>
<ul>
<li><code>*</code>操作符作为右值时，意义是取指针的值，</li>
<li><code>*</code>作为左值时，也就是放在赋值操作符的左边时，表示指针指向的变量。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>Go语言的类型指针不能进行偏移和运算，只能对数据进行修改。</strong></p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">swap</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token operator">*</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    t <span class="token operator">:=</span> <span class="token operator">*</span>a
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>b  <span class="token comment" spellcheck="true">//*操作符作为右值时，意义是取指针的值。作为左值时，表示指针指向的变量。</span>
    <span class="token operator">*</span>b <span class="token operator">=</span> t
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//1 2</span>

    <span class="token function">swap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>x<span class="token punctuation">,</span> <span class="token operator">&amp;</span>y<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//2 1</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p><code>new</code>创建指针</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> p1 <span class="token operator">*</span><span class="token builtin">int</span>

    p2 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//&lt;nil></span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//0xc000064058,某个int类型变量地址</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ptr1 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
    ptr2 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    ptr3 <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%T、%T、%T\n"</span><span class="token punctuation">,</span> ptr1<span class="token punctuation">,</span> ptr2<span class="token punctuation">,</span> ptr3<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//*string、*int、*[]uint8</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%v、%v、%v\n"</span><span class="token punctuation">,</span> <span class="token operator">*</span>ptr1<span class="token punctuation">,</span> <span class="token operator">*</span>ptr2<span class="token punctuation">,</span> <span class="token operator">*</span>ptr3<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//""、0、[]</span>

    <span class="token operator">*</span>ptr1 <span class="token operator">=</span> <span class="token string">"Hello"</span>
    <span class="token operator">*</span>ptr2 <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token operator">*</span>ptr3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%v、%v、%v\n"</span><span class="token punctuation">,</span> <span class="token operator">*</span>ptr1<span class="token punctuation">,</span> <span class="token operator">*</span>ptr2<span class="token punctuation">,</span> <span class="token operator">*</span>ptr3<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//Hello、2、[1 2 3]</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li><code>new</code>与<code>make</code><ul>
<li>二者均用于分配内存空间。</li>
<li><code>new</code>用于基本数据类型（<code>int</code>、<code>string</code>、<code>float</code>、<code>struct</code>）,函数返回对应类型的指针。</li>
<li><code>make</code>用于<code>slice</code>、<code>map</code>、<code>chan</code>,函数返回类型本身。</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">a4ua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://a4ua.github.io/2020/10/13/Golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">http://a4ua.github.io/2020/10/13/Golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">a4ua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tagsio/Go%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">Go基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lE2fTHGggXYwAQMOeCpNVfef-gzGzoHsz',
        appKey: '0wd5OTGOTsbq0UF9Rx3FHmQu',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/13/Golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E7%BB%93%E6%9E%84%E4%BD%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Golang学习之路—结构体">
                        
                        <span class="card-title">Golang学习之路—结构体</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Golang/" class="post-category">
                                    Golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tagsio/Go%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">Go基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/12/Golang%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%E2%80%94%E5%AE%B9%E5%99%A8%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E3%80%81%E6%98%A0%E5%B0%84%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Golang学习之路—容器（数组、切片、映射）">
                        
                        <span class="card-title">Golang学习之路—容器（数组、切片、映射）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Golang/" class="post-category">
                                    Golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tagsio/Go%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">Go基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">a4ua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "21";
                    var startHour = "21";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a4ua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
