<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Go Package—net\http(Part I：Client), a4ua">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Go Package—net\http(Part I：Client) | a4ua</title>
    <link rel="icon" type="image/jpeg" href="/medias/tx.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/tx.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">a4ua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Cyber Security</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web%E5%AE%89%E5%85%A8/">
          
          <i class="fas fa-bug" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web安全</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
          
          <i class="fas fa-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>代码审计</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
          
          <i class="fas fa-desktop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>内网渗透</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-shield-alt" style="zoom: 0.6;"></i>
      
      <span>Blue Team</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
          
          <i class="fas fa-user-nurse" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>应急响应</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">
          
          <i class="fas fa-fingerprint" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日志分析</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>流量分析</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-laptop-code" style="zoom: 0.6;"></i>
      
      <span>编程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Golang/">
          
          <i class="fab fa-google" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Golang</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/PHP/">
          
          <i class="fab fa-php" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>PHP</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-linux" style="zoom: 0.6;"></i>
      
      <span>操作系统</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/linux/">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows/">
          
          <i class="fab fa-windows" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Windows</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="waves-effect waves-light">
      
      <i class="fas fa-leaf" style="zoom: 0.6;"></i>
      
      <span>机器学习</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-seedling" style="zoom: 0.6;"></i>
      
      <span>瞎折腾系列</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/">
          
          <i class="fas fa-magic" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>桌面美化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>其它</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章归档</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/tx.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">a4ua</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Cyber Security
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Web%E5%AE%89%E5%85%A8/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bug" style="position: absolute;left:50px" ></i>
			      
		          <span>Web安全</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-code" style="position: absolute;left:50px" ></i>
			      
		          <span>代码审计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-desktop" style="position: absolute;left:50px" ></i>
			      
		          <span>内网渗透</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-shield-alt"></i>
			
			Blue Team
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-nurse" style="position: absolute;left:50px" ></i>
			      
		          <span>应急响应</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-fingerprint" style="position: absolute;left:50px" ></i>
			      
		          <span>日志分析</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-contract" style="position: absolute;left:50px" ></i>
			      
		          <span>流量分析</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laptop-code"></i>
			
			编程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/Golang/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-google" style="position: absolute;left:50px" ></i>
			      
		          <span>Golang</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Python/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-python" style="position: absolute;left:50px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/PHP/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-php" style="position: absolute;left:50px" ></i>
			      
		          <span>PHP</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-linux"></i>
			
			操作系统
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/linux/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-windows" style="position: absolute;left:50px" ></i>
			      
		          <span>Windows</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-leaf"></i>
			
			机器学习
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-seedling"></i>
			
			瞎折腾系列
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-magic" style="position: absolute;left:50px" ></i>
			      
		          <span>桌面美化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			其它
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>文章分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>文章归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Go Package—net\http(Part I：Client)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tagsio/net-http/">
                                <span class="chip bg-color">net\http</span>
                            </a>
                        
                            <a href="/tagsio/http-Client/">
                                <span class="chip bg-color">http Client</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Golang/" class="post-category">
                                Golang
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、http-Client"><a href="#一、http-Client" class="headerlink" title="一、http.Client"></a>一、http.Client</h2><p><code>net\http</code>包提供<code>Client</code>结构体来实现<code>HTTP</code>客户端功能。</p>
<p><strong>Transport</strong></p>
<p><code>Transport</code>是真正用于网络通信的，包括建立<code>TCP</code>连接、建立<code>TLS</code>连接、发送HTTP Request等。</p>
<p>通常<code>Transport</code>都实现了<code>TCP</code>链接缓存功能，因此应该重用一个<code>Client</code>，而不是每发一个HTTP Request都要创建一个<code>Client</code>。</p>
<p><code>Client</code>是线程安全的，不用担心多个<code>goroutine</code>使用同一个<code>Client</code>会造成问题。</p>
<p><strong>CheckRedirct</strong></p>
<p><code>CheckRedirect</code>用来处理重定向跳转的情况，在进行重定向前，该函数会被调用。</p>
<p><strong>Jar</strong></p>
<p><code>Jar</code>用于处理<code>Cookie</code>，包括在发送HTTP Reuqest时插入对应的<code>Cookie</code>,以及存储更新<code>HTTP Response</code>返回的<code>Set-Cookie</code>的值。</p>
<p><strong>Timeout</strong></p>
<p><code>Timeout</code>用于设置超时时间。</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">type</span> Client <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Transport specifies the mechanism by which individual HTTP requests are made.</span>
    <span class="token comment" spellcheck="true">// If nil, DefaultTransport is used.</span>
    Transport RoundTripper

    <span class="token comment" spellcheck="true">// CheckRedirect specifies the policy for handling redirects.</span>
    <span class="token comment" spellcheck="true">// If CheckRedirect is not nil, the client calls it before following an HTTP redirect. </span>
    <span class="token comment" spellcheck="true">// The arguments req and via are the upcoming request and the requests made already, oldest first. </span>
    <span class="token comment" spellcheck="true">// If CheckRedirect is nil, the Client uses its default policy,which is to stop after 10 consecutive requests.</span>
    CheckRedirect <span class="token keyword">func</span><span class="token punctuation">(</span>req <span class="token operator">*</span>Request<span class="token punctuation">,</span> via <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Request<span class="token punctuation">)</span> <span class="token builtin">error</span>

    <span class="token comment" spellcheck="true">// Jar specifies the cookie jar.</span>
    <span class="token comment" spellcheck="true">// The Jar is used to insert relevant cookies into every</span>
    <span class="token comment" spellcheck="true">// outbound Request and is updated with the cookie values</span>
    <span class="token comment" spellcheck="true">// of every inbound Response.</span>
    <span class="token comment" spellcheck="true">// The Jar is consulted for every redirect that the Client follows.</span>
    <span class="token comment" spellcheck="true">// If Jar is nil, cookies are only sent if they are explicitly set on the Request.</span>
    Jar CookieJar

    <span class="token comment" spellcheck="true">// Timeout specifies a time limit for requests made by this Client. </span>
    <span class="token comment" spellcheck="true">// The timeout includes connection time, any redirects, and reading the response body. </span>
    <span class="token comment" spellcheck="true">// The timer remains running after Get, Head, Post, or Do return and will interrupt reading of the Response.Body.</span>
    <span class="token comment" spellcheck="true">// A Timeout of zero means no timeout.</span>
    Timeout time<span class="token punctuation">.</span>Duration
<span class="token punctuation">}</span></code></pre>
<h4 id="http-DefaultClient"><a href="#http-DefaultClient" class="headerlink" title="http.DefaultClient"></a>http.DefaultClient</h4><p><code>http.DefaultClient</code>是<code>http</code>包提供的默认的<code>Client</code>，<code>http.Get()</code>、<code>http.Post()</code>、<code>http.PostForm()</code>、<code>http.Head()</code>都是基于该默认结构体发送HTTP Request。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// DefaultClient is the default Client and is used by Get, Head, and Post.</span>
<span class="token keyword">var</span> DefaultClient <span class="token operator">=</span> <span class="token operator">&amp;</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre>
<h2 id="二、RoundTripper"><a href="#二、RoundTripper" class="headerlink" title="二、RoundTripper"></a>二、RoundTripper</h2><p><code>RoundTripper</code>是一个接口，其<code>RoundTrip()</code>方法用于建立<code>TCP</code>链接、发送<code>HTTP Request</code>返回<code>HTTP Response</code>等。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// RoundTripper is an interface representing the ability to execute a</span>
<span class="token comment" spellcheck="true">// single HTTP transaction, obtaining the Response for a given Request.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// A RoundTripper must be safe for concurrent use by multiple goroutines.</span>
<span class="token keyword">type</span> RoundTripper <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// RoundTrip executes a single HTTP transaction, returning</span>
    <span class="token comment" spellcheck="true">// a Response for the provided Request.</span>
    <span class="token function">RoundTrip</span><span class="token punctuation">(</span><span class="token operator">*</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Response<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="http-Transport"><a href="#http-Transport" class="headerlink" title="http.Transport"></a><strong>http.Transport</strong></h4><p><code>http.Transport</code>是<code>http</code>包提供的一个实现了<code>RoundTripper</code>接口的结构体。</p>
<p>我们可以使用该结构体定制化<code>HTTP</code>链接，如<code>HTTP</code>连接数、<code>TLS</code>、<code>HTTP</code>代理等,并在实例化<code>Client</code>时传入。。</p>
<p><code>http</code>包同时也提供了默认的<code>DefaultTransport</code>，主要用于默认的<code>DefaultClient</code>使用。</p>
<pre class=" language-go"><code class="language-go">
<span class="token comment" spellcheck="true">// DefaultTransport is the default implementation of Transport and is used by DefaultClient. </span>
<span class="token keyword">var</span> DefaultTransport RoundTripper <span class="token operator">=</span> <span class="token operator">&amp;</span>Transport<span class="token punctuation">{</span>
    Proxy<span class="token punctuation">:</span> ProxyFromEnvironment<span class="token punctuation">,</span>
    DialContext<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>net<span class="token punctuation">.</span>Dialer<span class="token punctuation">{</span>
        Timeout<span class="token punctuation">:</span>   <span class="token number">30</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
        KeepAlive<span class="token punctuation">:</span> <span class="token number">30</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
        DualStack<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>DialContext<span class="token punctuation">,</span>
    ForceAttemptHTTP2<span class="token punctuation">:</span>     <span class="token boolean">true</span><span class="token punctuation">,</span>
    MaxIdleConns<span class="token punctuation">:</span>          <span class="token number">100</span><span class="token punctuation">,</span>
    IdleConnTimeout<span class="token punctuation">:</span>       <span class="token number">90</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
    TLSHandshakeTimeout<span class="token punctuation">:</span>   <span class="token number">10</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
    ExpectContinueTimeout<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="三、CookieJar"><a href="#三、CookieJar" class="headerlink" title="三、CookieJar"></a>三、CookieJar</h2><p><code>CookieJar</code>主要用于存取<code>Cookie</code>，其内部使用嵌套的<code>map</code>来存储<code>Cookie</code>。</p>
<ul>
<li><code>map[string]map[string]Cookie</code><ul>
<li>最外层<code>map</code>的<code>key</code>是<code>URL</code>字符串。</li>
<li>内层<code>map</code>的<code>key</code>是<code>id</code>值（<code>id</code>由<code>Domain+Path+Cookie的键名</code>组成）。</li>
<li>内层<code>map</code>的值是<code>Cookie</code>结构体，即一个<code>Cookie</code>键值对。</li>
</ul>
</li>
</ul>
<p><code>CookieJar</code>是一个接口,声明了两个方法。</p>
<ul>
<li><code>SetCookies()</code><ul>
<li>提供向<code>CookieJar</code>中存储<code>Cookie</code>的接口。</li>
</ul>
</li>
<li><code>Cookies()</code><ul>
<li>提供从<code>CookieJar</code>中获取对应URL的<code>Cookie</code>键值对的接口。</li>
</ul>
</li>
</ul>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// A CookieJar manages storage and use of cookies in HTTP requests.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// Implementations of CookieJar must be safe for concurrent use by multiple goroutines.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// The net/http/cookiejar package provides a CookieJar implementation.</span>
<span class="token keyword">type</span> CookieJar <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// SetCookies handles the receipt of the cookies in a reply for the</span>
    <span class="token comment" spellcheck="true">// given URL.  It may or may not choose to save the cookies, depending</span>
    <span class="token comment" spellcheck="true">// on the jar's policy and implementation.</span>
    <span class="token function">SetCookies</span><span class="token punctuation">(</span>u <span class="token operator">*</span>url<span class="token punctuation">.</span>URL<span class="token punctuation">,</span> cookies <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Cookie<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// Cookies returns the cookies to send in a request for the given URL.</span>
    <span class="token comment" spellcheck="true">// It is up to the implementation to honor the standard cookie use</span>
    <span class="token comment" spellcheck="true">// restrictions such as in RFC 6265.</span>
    <span class="token function">Cookies</span><span class="token punctuation">(</span>u <span class="token operator">*</span>url<span class="token punctuation">.</span>URL<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Cookie
<span class="token punctuation">}</span></code></pre>
<p><strong>http.Cookie</strong></p>
<p>使用<code>Cookie</code>结构体来表示一个<code>Cookie</code>键值对。</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">type</span> Cookie <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name  <span class="token builtin">string</span>
    Value <span class="token builtin">string</span>

    Path       <span class="token builtin">string</span>    <span class="token comment" spellcheck="true">// optional</span>
    Domain     <span class="token builtin">string</span>    <span class="token comment" spellcheck="true">// optional</span>
    Expires    time<span class="token punctuation">.</span>Time <span class="token comment" spellcheck="true">// optional</span>
    RawExpires <span class="token builtin">string</span>    <span class="token comment" spellcheck="true">// for reading cookies only</span>

    <span class="token comment" spellcheck="true">// MaxAge=0 means no 'Max-Age' attribute specified.</span>
    <span class="token comment" spellcheck="true">// MaxAge&lt;0 means delete cookie now, equivalently 'Max-Age: 0'</span>
    <span class="token comment" spellcheck="true">// MaxAge>0 means Max-Age attribute present and given in seconds</span>
    MaxAge   <span class="token builtin">int</span>
    Secure   <span class="token builtin">bool</span>
    HttpOnly <span class="token builtin">bool</span>
    SameSite SameSite
    Raw      <span class="token builtin">string</span>
    Unparsed <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token comment" spellcheck="true">// Raw text of unparsed attribute-value pairs</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="cookiejar-Jar"><a href="#cookiejar-Jar" class="headerlink" title="cookiejar.Jar"></a><strong>cookiejar.Jar</strong></h4><p><code>net/http/cookiejar</code>包中<code>Jar</code>结构体提供了<code>http.CookieJar</code>的实现，并且提供<code>cookiejar.New()</code>实例化一个<code>CookieJar</code>。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// Jar implements the http.CookieJar interface from the net/http package.</span>
<span class="token keyword">type</span> Jar <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 定义了</span>
    psList PublicSuffixList

    <span class="token comment" spellcheck="true">// mu locks the remaining fields.</span>
    mu sync<span class="token punctuation">.</span>Mutex

    <span class="token comment" spellcheck="true">// entries is a set of entries, keyed by their eTLD+1 and subkeyed by</span>
    <span class="token comment" spellcheck="true">// their name/domain/path.</span>
    entries <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>entry

    <span class="token comment" spellcheck="true">// nextSeqNum is the next sequence number assigned to a new cookie</span>
    <span class="token comment" spellcheck="true">// created SetCookies.</span>
    nextSeqNum <span class="token builtin">uint64</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// New returns a new cookie jar. A nil *Options is equivalent to a zero Options.</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>o <span class="token operator">*</span>Options<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Jar<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    jar <span class="token operator">:=</span> <span class="token operator">&amp;</span>Jar<span class="token punctuation">{</span>
        entries<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>entry<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> o <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        jar<span class="token punctuation">.</span>psList <span class="token operator">=</span> o<span class="token punctuation">.</span>PublicSuffixList
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> jar<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span></code></pre>
<p><strong><code>http.Client</code>如何处理<code>Cookie</code>？</strong></p>
<ul>
<li><p>实例化<code>http.Client</code>时，</p>
<ul>
<li><p>若没有传入<code>CookieJar</code>，即<code>Jar==nil</code>，那么发送的<code>HTTP Request</code>不会携带<code>Cookie</code>。</p>
</li>
<li><p>若传入了<code>CookieJar</code>:</p>
<ul>
<li><p>在发送<code>HTTP Request</code>时，会调用<code>CookieJar</code>的<code>Cookies()</code>方法去查询是否有<code>Cookie</code>，查询到则添加到<code>HTTP Request</code>中。</p>
</li>
<li><p>在接收到<code>HTTP Response</code>时，会调用<code>CookieJar</code>的<code>SetCookies()</code>方法将返回消息的<code>Set-Cookie</code>头部的<code>Cookie</code>存储到<code>CookieJar</code>中。</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Client<span class="token punctuation">)</span> <span class="token function">send</span><span class="token punctuation">(</span>req <span class="token operator">*</span>Request<span class="token punctuation">,</span> deadline time<span class="token punctuation">.</span>Time<span class="token punctuation">)</span> <span class="token punctuation">(</span>resp <span class="token operator">*</span>Response<span class="token punctuation">,</span> didTimeout <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> c<span class="token punctuation">.</span>Jar <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> cookie <span class="token operator">:=</span> <span class="token keyword">range</span> c<span class="token punctuation">.</span>Jar<span class="token punctuation">.</span><span class="token function">Cookies</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>URL<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment" spellcheck="true">//从CookieJar中查询cookie。</span>
          req<span class="token punctuation">.</span><span class="token function">AddCookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">//添加cookie到HTTP Request头部</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  resp<span class="token punctuation">,</span> didTimeout<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">send</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> c<span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> deadline<span class="token punctuation">)</span>
  <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> didTimeout<span class="token punctuation">,</span> err
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> c<span class="token punctuation">.</span>Jar <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> rc <span class="token operator">:=</span> resp<span class="token punctuation">.</span><span class="token function">Cookies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">len</span><span class="token punctuation">(</span>rc<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//http.Response的Cookies()方法可以获取返回消息的Set-Cookie头部的值。</span>
          c<span class="token punctuation">.</span>Jar<span class="token punctuation">.</span><span class="token function">SetCookies</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>URL<span class="token punctuation">,</span> rc<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">//保存Cookie到CookieJar</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> resp<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四、Redirect"><a href="#四、Redirect" class="headerlink" title="四、Redirect"></a>四、Redirect</h2><p><strong><code>http.Client</code>处理重定向的行为:</strong></p>
<ul>
<li>发送<code>HTTP Request</code>，接收到<code>HTTP Response</code>后会调用<code>redirectBehavior()</code>判断是否需要重定向，函数根据HTTP响应码判断。</li>
<li>若需要重定向则构建重定向请求，从<code>HTTP Response</code>的<code>Location</code>头部获取要重定向到的地址，设置重定向请求的<code>Referer</code>头部等。</li>
<li>然后在发送重定向请求之前会调用在实例化<code>http.Client</code>时传入的<code>checkRedirect</code>函数。<ul>
<li>如果不想进行重定向，则在<code>checkRedirect</code>返回<code>ErrUseLastResponse</code>即可。</li>
</ul>
</li>
</ul>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Client<span class="token punctuation">)</span> <span class="token function">do</span><span class="token punctuation">(</span>req <span class="token operator">*</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span>retres <span class="token operator">*</span>Response<span class="token punctuation">,</span> reterr <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token operator">...</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 重定向时才会执行该if代码段。</span>
        <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>reqs<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">{</span>
            loc <span class="token operator">:=</span> resp<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"Location"</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> loc <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">{</span>
                resp<span class="token punctuation">.</span><span class="token function">closeBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token function">uerr</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"%d response missing Location header"</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>StatusCode<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            u<span class="token punctuation">,</span> err <span class="token operator">:=</span> req<span class="token punctuation">.</span>URL<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span>
            <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
                resp<span class="token punctuation">.</span><span class="token function">closeBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token function">uerr</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"failed to parse Location header %q: %v"</span><span class="token punctuation">,</span> loc<span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            host <span class="token operator">:=</span> <span class="token string">""</span>
            <span class="token keyword">if</span> req<span class="token punctuation">.</span>Host <span class="token operator">!=</span> <span class="token string">""</span> <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>Host <span class="token operator">!=</span> req<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Host <span class="token punctuation">{</span>
                <span class="token keyword">if</span> u<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> url<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span> u <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">IsAbs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    host <span class="token operator">=</span> req<span class="token punctuation">.</span>Host
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            ireq <span class="token operator">:=</span> reqs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            req <span class="token operator">=</span> <span class="token operator">&amp;</span>Request<span class="token punctuation">{</span>
                Method<span class="token punctuation">:</span>   redirectMethod<span class="token punctuation">,</span>
                Response<span class="token punctuation">:</span> resp<span class="token punctuation">,</span>
                URL<span class="token punctuation">:</span>      u<span class="token punctuation">,</span>
                Header<span class="token punctuation">:</span>   <span class="token function">make</span><span class="token punctuation">(</span>Header<span class="token punctuation">)</span><span class="token punctuation">,</span>
                Host<span class="token punctuation">:</span>     host<span class="token punctuation">,</span>
                Cancel<span class="token punctuation">:</span>   ireq<span class="token punctuation">.</span>Cancel<span class="token punctuation">,</span>
                ctx<span class="token punctuation">:</span>      ireq<span class="token punctuation">.</span>ctx<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
            <span class="token operator">...</span><span class="token operator">...</span>

            <span class="token comment" spellcheck="true">// Copy original headers before setting the Referer,in case the user set Referer on their first request.</span>
            <span class="token comment" spellcheck="true">// If they really want to override, they can do it in their CheckRedirect func.</span>
            <span class="token function">copyHeaders</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>

            <span class="token comment" spellcheck="true">// 设置重定向请求的Referer头部</span>
            <span class="token keyword">if</span> ref <span class="token operator">:=</span> <span class="token function">refererForURL</span><span class="token punctuation">(</span>reqs<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>reqs<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>URL<span class="token punctuation">,</span> req<span class="token punctuation">.</span>URL<span class="token punctuation">)</span><span class="token punctuation">;</span> ref <span class="token operator">!=</span> <span class="token string">""</span> <span class="token punctuation">{</span>
                req<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">"Referer"</span><span class="token punctuation">,</span> ref<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 在发送重定向HTTP Request之前，调用http.Client中的checkRedirect方法。</span>
            err <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">checkRedirect</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> reqs<span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">// 若不想进行重定向，只需要在checkRedirect函数中返回ErrUseLastResponse错误即可。</span>
            <span class="token keyword">if</span> err <span class="token operator">==</span> ErrUseLastResponse <span class="token punctuation">{</span>
                <span class="token keyword">return</span> resp<span class="token punctuation">,</span> <span class="token boolean">nil</span>
            <span class="token punctuation">}</span>
            <span class="token operator">...</span><span class="token operator">...</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//非重定向HTTP Request会从这里开始执行</span>
        reqs <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>reqs<span class="token punctuation">,</span> req<span class="token punctuation">)</span>
        <span class="token keyword">var</span> err <span class="token builtin">error</span>
        <span class="token keyword">var</span> didTimeout <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span>
        <span class="token keyword">if</span> resp<span class="token punctuation">,</span> didTimeout<span class="token punctuation">,</span> err <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> deadline<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token function">uerr</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">var</span> shouldRedirect <span class="token builtin">bool</span>
        redirectMethod<span class="token punctuation">,</span> shouldRedirect<span class="token punctuation">,</span> includeBody <span class="token operator">=</span> <span class="token function">redirectBehavior</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>Method<span class="token punctuation">,</span> resp<span class="token punctuation">,</span> reqs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//根据响应码判断是否需要重定向</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>shouldRedirect <span class="token punctuation">{</span>
            <span class="token keyword">return</span> resp<span class="token punctuation">,</span> <span class="token boolean">nil</span>
        <span class="token punctuation">}</span>

        req<span class="token punctuation">.</span><span class="token function">closeBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li><p><strong><code>redirectBehavior()</code></strong></p>
<p>  响应码为<code>301</code>、<code>302</code>、<code>303</code>、<code>307</code>、<code>308</code>都会进行跳转。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// redirectBehavior describes what should happen when the</span>
<span class="token comment" spellcheck="true">// client encounters a 3xx status code from the server</span>
<span class="token keyword">func</span> <span class="token function">redirectBehavior</span><span class="token punctuation">(</span>reqMethod <span class="token builtin">string</span><span class="token punctuation">,</span> resp <span class="token operator">*</span>Response<span class="token punctuation">,</span> ireq <span class="token operator">*</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span>redirectMethod <span class="token builtin">string</span><span class="token punctuation">,</span> shouldRedirect<span class="token punctuation">,</span> includeBody <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> resp<span class="token punctuation">.</span>StatusCode <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">301</span><span class="token punctuation">,</span> <span class="token number">302</span><span class="token punctuation">,</span> <span class="token number">303</span><span class="token punctuation">:</span>
        redirectMethod <span class="token operator">=</span> reqMethod
        shouldRedirect <span class="token operator">=</span> <span class="token boolean">true</span>
        includeBody <span class="token operator">=</span> <span class="token boolean">false</span>

        <span class="token keyword">if</span> reqMethod <span class="token operator">!=</span> <span class="token string">"GET"</span> <span class="token operator">&amp;&amp;</span> reqMethod <span class="token operator">!=</span> <span class="token string">"HEAD"</span> <span class="token punctuation">{</span>
            redirectMethod <span class="token operator">=</span> <span class="token string">"GET"</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token number">307</span><span class="token punctuation">,</span> <span class="token number">308</span><span class="token punctuation">:</span>
        redirectMethod <span class="token operator">=</span> reqMethod
        shouldRedirect <span class="token operator">=</span> <span class="token boolean">true</span>
        includeBody <span class="token operator">=</span> <span class="token boolean">true</span>

        <span class="token comment" spellcheck="true">// Treat 307 and 308 specially, since they're new in Go 1.8, and they also require re-sending the request body.</span>
        <span class="token keyword">if</span> resp<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"Location"</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">{</span>
            shouldRedirect <span class="token operator">=</span> <span class="token boolean">false</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> ireq<span class="token punctuation">.</span>GetBody <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> ireq<span class="token punctuation">.</span><span class="token function">outgoingLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            shouldRedirect <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> redirectMethod<span class="token punctuation">,</span> shouldRedirect<span class="token punctuation">,</span> includeBody
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<h2 id="五、http-Request"><a href="#五、http-Request" class="headerlink" title="五、http.Request"></a>五、http.Request</h2><p><strong><code>Request</code>结构体用于存储http请求消息，同时用于客户端和服务端。</strong></p>
<ul>
<li><p>在Client端，用于构造要发送的HTTP请求消息。（我们构造的<code>Request</code>结构体会被解析为<code>HTTP request</code>消息。）</p>
</li>
<li><p>在Server端，用于接收客户端发来的HTTP请求（即服务器会把<code>HTTP request</code>解析到<code>Request</code>结构体中）。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// A Request represents an HTTP request received by a server</span>
<span class="token comment" spellcheck="true">// or to be sent by a client.</span>
<span class="token keyword">type</span> Request <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 存储HTTP的请求方法。</span>
    <span class="token comment" spellcheck="true">// 在Client端，不进行指定时默认使用GET。</span>
    <span class="token comment" spellcheck="true">// Server端用于存储客户端的请求方法。</span>
    Method <span class="token builtin">string</span>

    <span class="token comment" spellcheck="true">// 在Client端，URL结构体指明了要访问的服务器的URL信息。</span>
    <span class="token comment" spellcheck="true">// 在Server端，保存解析了HTTP请求消息的请求行后的数据。请求的URI也会保存到RequestURI字段。</span>
    URL <span class="token operator">*</span>url<span class="token punctuation">.</span>URL

    <span class="token comment" spellcheck="true">//对于Client端，以下三个字段都将被忽略。客户端总是使用HTTP/1.1 or HTTP/2.</span>
    <span class="token comment" spellcheck="true">//对于Server端，用于获取客户端HTTP请求的协议版本。    </span>
    Proto      <span class="token builtin">string</span> <span class="token comment" spellcheck="true">// "HTTP/1.0"</span>
    ProtoMajor <span class="token builtin">int</span>    <span class="token comment" spellcheck="true">// 1</span>
    ProtoMinor <span class="token builtin">int</span>    <span class="token comment" spellcheck="true">// 0</span>

    <span class="token comment" spellcheck="true">// 对于Client端，用于指定请求消息的请求头。</span>
    <span class="token comment" spellcheck="true">// 对于Server端，存储解析HTTP消息请求头得到的数据。注：Host请求头不会被解析存储到其中，而会被解析到Request.Host字段中。</span>
        <span class="token comment" spellcheck="true">//    Host: example.com</span>
        <span class="token comment" spellcheck="true">//    accept-encoding: gzip, deflate</span>
        <span class="token comment" spellcheck="true">//    Accept-Language: en-us</span>
        <span class="token comment" spellcheck="true">//    fOO: Bar</span>
        <span class="token comment" spellcheck="true">//    foo: two</span>
        <span class="token comment" spellcheck="true">//</span>
        <span class="token comment" spellcheck="true">// then</span>
        <span class="token comment" spellcheck="true">//</span>
        <span class="token comment" spellcheck="true">//    Header = map[string][]string{</span>
        <span class="token comment" spellcheck="true">//        "Accept-Encoding": {"gzip, deflate"},</span>
        <span class="token comment" spellcheck="true">//        "Accept-Language": {"en-us"},</span>
        <span class="token comment" spellcheck="true">//        "Foo": {"Bar", "two"},</span>
        <span class="token comment" spellcheck="true">//    }</span>
    Header Header

    <span class="token comment" spellcheck="true">//该字段代表HTTP请求消息的请求体。</span>
    <span class="token comment" spellcheck="true">//对于Client，传入nil时，表示无请求体，例如GET请求就传入设为nil。POST等请求传入相应的请求体。客户端中Body的Close()方法由Transport负责调用。</span>
    <span class="token comment" spellcheck="true">//对于Server，Body永远不为nil，但对于GET请求，读取Body会直接得到io.EOF。服务器端中Body的Close()方法由HTTP Server调用，而不是负责处理请求的ServeHTTP。</span>
    Body io<span class="token punctuation">.</span>ReadCloser

    <span class="token comment" spellcheck="true">//对于Server端,该字段无用。</span>
    <span class="token comment" spellcheck="true">//对于Client端，函数用于获取Body的拷贝，用于需要多次使用一个Body时。</span>
    GetBody <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>io<span class="token punctuation">.</span>ReadCloser<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">//HTTP request Body的长度（字节数）</span>
    ContentLength <span class="token builtin">int64</span>

    TransferEncoding <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
    Close <span class="token builtin">bool</span>

    <span class="token comment" spellcheck="true">//对于Client端，设置该字段会覆盖掉URL.Host的值。</span>
    <span class="token comment" spellcheck="true">//对于Server端，该字段是Host头部的值。</span>
    Host <span class="token builtin">string</span>

    <span class="token comment" spellcheck="true">//对于Client端，该字段无用。</span>
    <span class="token comment" spellcheck="true">//对于Server端，Form用于存储解析form表单提交的数据（PATCH, POST, or PUT），另外还包括URL中的参数（URL.RawQuery）。需要先调用ParseForm函数进行解析，Form才有值。</span>
    Form url<span class="token punctuation">.</span>Values

    <span class="token comment" spellcheck="true">//对于Client端，该字段无用。</span>
    <span class="token comment" spellcheck="true">//对于Server端，PostForm contains the parsed form data from PATCH, POST or PUT body parameters.也需要先调用ParseForm函数进行解析，才有值。</span>
    PostForm url<span class="token punctuation">.</span>Values

    <span class="token comment" spellcheck="true">// 对于Client端，该字段无用。</span>
    <span class="token comment" spellcheck="true">// 对于Server端，该字段存储解析multipart form后的值，例如文件上传的。需要先调用ParseMultipartForm函数进行解析，才有值。</span>
    MultipartForm <span class="token operator">*</span>multipart<span class="token punctuation">.</span>Form

    <span class="token comment" spellcheck="true">// Few HTTP clients, servers, or proxies support HTTP trailers.</span>
    Trailer Header

    <span class="token comment" spellcheck="true">// This field is ignored by the HTTP client.</span>
    RemoteAddr <span class="token builtin">string</span>

    <span class="token comment" spellcheck="true">// 对于Client端，不能设置该字段。It is an error to set this field in an HTTP client request.</span>
    <span class="token comment" spellcheck="true">// 对于Server端，存储URI。</span>
    RequestURI <span class="token builtin">string</span>

    <span class="token comment" spellcheck="true">// This field is ignored by the HTTP client.</span>
    TLS <span class="token operator">*</span>tls<span class="token punctuation">.</span>ConnectionState

    <span class="token comment" spellcheck="true">//已废弃</span>
    Cancel <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// This field is only populated during client redirects.</span>
    Response <span class="token operator">*</span>Response

    <span class="token comment" spellcheck="true">// ctx is either the client or server context. It should only</span>
    <span class="token comment" spellcheck="true">// be modified via copying the whole Request using WithContext.</span>
    <span class="token comment" spellcheck="true">// It is unexported to prevent people from using Context wrong</span>
    <span class="token comment" spellcheck="true">// and mutating the contexts held by callers of the same request.</span>
    ctx context<span class="token punctuation">.</span>Context
<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<h2 id="六、http-Response"><a href="#六、http-Response" class="headerlink" title="六、http.Response"></a>六、http.Response</h2><p><code>Response</code>结构体用来表示一个<code>HTTP Response</code>消息。</p>
<pre class=" language-go"><code class="language-go"><span class="token comment" spellcheck="true">// Response represents the response from an HTTP request.</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">// The Client and Transport return Responses from servers once</span>
<span class="token comment" spellcheck="true">// the response headers have been received. The response body</span>
<span class="token comment" spellcheck="true">// is streamed on demand as the Body field is read.</span>
<span class="token keyword">type</span> Response <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Status     <span class="token builtin">string</span> <span class="token comment" spellcheck="true">// e.g. "200 OK"</span>
    StatusCode <span class="token builtin">int</span>    <span class="token comment" spellcheck="true">// e.g. 200</span>
    Proto      <span class="token builtin">string</span> <span class="token comment" spellcheck="true">// e.g. "HTTP/1.0"</span>
    ProtoMajor <span class="token builtin">int</span>    <span class="token comment" spellcheck="true">// e.g. 1</span>
    ProtoMinor <span class="token builtin">int</span>    <span class="token comment" spellcheck="true">// e.g. 0</span>

    <span class="token comment" spellcheck="true">// HTTP response消息头部，若多个头部的键相同，会被合并，值使用逗号分隔。</span>
    Header Header

    <span class="token comment" spellcheck="true">// Body represents the response body.</span>
    <span class="token comment" spellcheck="true">// The response body is streamed on demand as the Body field</span>
    <span class="token comment" spellcheck="true">// is read. If the network connection fails or the server</span>
    <span class="token comment" spellcheck="true">// terminates the response, Body.Read calls return an error.</span>
    Body io<span class="token punctuation">.</span>ReadCloser

    ContentLength <span class="token builtin">int64</span>
    TransferEncoding <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
    Close <span class="token builtin">bool</span>

    <span class="token comment" spellcheck="true">//是否解压缩</span>
    Uncompressed <span class="token builtin">bool</span>

    Trailer Header

    <span class="token comment" spellcheck="true">// This is only populated for Client requests.</span>
    Request <span class="token operator">*</span>Request

    TLS <span class="token operator">*</span>tls<span class="token punctuation">.</span>ConnectionState
<span class="token punctuation">}</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">a4uaI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://a4ua.github.io/2020/10/30/Go-Package%E2%80%94net-http-Part1-Client/">http://a4ua.github.io/2020/10/30/Go-Package%E2%80%94net-http-Part1-Client/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">a4uaI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tagsio/net-http/">
                                    <span class="chip bg-color">net\http</span>
                                </a>
                            
                                <a href="/tagsio/http-Client/">
                                    <span class="chip bg-color">http Client</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lE2fTHGggXYwAQMOeCpNVfef-gzGzoHsz',
        appKey: '0wd5OTGOTsbq0UF9Rx3FHmQu',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/10/30/Go-Package%E2%80%94net-http-Part1-Client/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Go Package—net\http(Part I：Client)">
                        
                        <span class="card-title">Go Package—net\http(Part I：Client)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Golang/" class="post-category">
                                    Golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tagsio/net-http/">
                        <span class="chip bg-color">net\http</span>
                    </a>
                    
                    <a href="/tagsio/http-Client/">
                        <span class="chip bg-color">http Client</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/30/Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E2%80%94sudo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Linux权限提升—sudo">
                        
                        <span class="card-title">Linux权限提升—sudo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Penetration-Testing/" class="post-category">
                                    Penetration Testing
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tagsio/Privilege-Escalation/">
                        <span class="chip bg-color">Privilege Escalation</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">a4ua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "09";
                    var startDate = "21";
                    var startHour = "21";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a4ua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <!-- <script async src="/libs/others/busuanzi.pure.mini.js"></script> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
